{"flutter":{"platforms":{"android":{"default":{"projectId":"zone-check-be677","appId":"1:1097316044005:android:ac9d8aab6186f0ebf0180c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"zone-check-be677","configurations":{"android":"1:1097316044005:android:ac9d8aab6186f0ebf0180c","ios":"1:1097316044005:ios:c0683efd96d25194f0180c"}}}}}}